{
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "appdb",
    "TodosCollectionName": "todos"
  },
  "SeedData": {
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
